# News

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  News.csproj  News.sln  README.md  app.settings.json
Data/: Swifty.settings.json  app.settings.json
Doc/: ClassDiagram1.cd  Diagrams.mdj  Doxyfile  Пояснительная записка.docx  Презентация к защите.pptx  Техническое задание.docx
Doc/html/: annotated.html  class_news_1_1_app-members.html  class_news_1_1_app.html  class_news_1_1_main_window-members.html  class_news_1_1_main_window.html  class_news_1_1_models_1_1_common_1_1_base_changed-members.html  class_news_1_1_models_1_1_common_1_1_base_changed.html  class_news_1_1_models_1_1_common_1_1_base_entity-members.html  class_news_1_1_models_1_1_common_1_1_base_entity.html  class_news_1_1_models_1_1_entities_1_1_feed-members.html  class_news_1_1_models_1_1_entities_1_1_feed.html  class_news_1_1_models_1_1_entities_1_1_source-members.html  class_news_1_1_models_1_1_entities_1_1_source.html  class_news_1_1_models_1_1_observer-members.html  class_news_1_1_models_1_1_observer.html  class_news_1_1_models_1_1_repositories_1_1_app_context-members.html  class_news_1_1_models_1_1_repositories_1_1_app_context.html  class_news_1_1_models_1_1_repositories_1_1_configs_1_1_feed_config-members.html  class_news_1_1_models_1_1_repositories_1_1_configs_1_1_feed_config.html  class_news_1_1_models_1_1_repositories_1_1_configs_1_1_source_config-members.html  class_news_1_1_models_1_1_repositories_1_1_configs_1_1_source_config.html  class_news_1_1_models_1_1_repositories_1_1_feed_repository-members.html  class_news_1_1_models_1_1_repositories_1_1_feed_repository.html  class_news_1_1_models_1_1_repositories_1_1_source_repository-members.html  class_news_1_1_models_1_1_repositories_1_1_source_repository.html  class_news_1_1_settings_1_1_app_settings-members.html  class_news_1_1_settings_1_1_app_settings.html  class_news_1_1_view_models_1_1_application_v_m-members.html  class_news_1_1_view_models_1_1_application_v_m.html  class_news_1_1_view_models_1_1_settings_v_m-members.html  class_news_1_1_view_models_1_1_settings_v_m.html  class_news_1_1_views_1_1_markup_extensions_1_1_filter_extension-members.html  class_news_1_1_views_1_1_markup_extensions_1_1_filter_extension.html  class_news_1_1_views_1_1_markup_extensions_1_1_property_filter-members.html  class_news_1_1_views_1_1_markup_extensions_1_1_property_filter.html  class_news_1_1_views_1_1_pages_1_1_feeds_page-members.html  class_news_1_1_views_1_1_pages_1_1_feeds_page.html  class_news_1_1_views_1_1_pages_1_1_settings_page-members.html  class_news_1_1_views_1_1_pages_1_1_settings_page.html  class_news_1_1_views_1_1_pages_1_1_sources_page-members.html  (+51 more)
Doc/html/search/: all_0.js  all_1.js  all_10.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  (+23 more)
Models/: Observer.cs  SHA256Hasher.cs
Models/Common/: BaseChanged.cs  BaseChangedEntity.cs  BaseEntity.cs  BaseUserCategory.cs  BaseViewModel.cs  IBaseRepository.cs  IHasher.cs  IReadRepository.cs  IWriteRepository.cs
Models/Entities/: Favourite.cs  Favourites.cs  Feed.cs  FeedCategory.cs  Publication.cs  ReadLater.cs  SHA256Hasher.cs  Source.cs  SourceCategory.cs  User.cs
Models/Repositories/: AppContext.cs  BaseRepository.cs  FeedCategoryRepository.cs  FeedRepository.cs  PublicationRepository.cs  SourceCategoryRepository.cs  SourceRepository.cs  UserRepository.cs
Models/Settings/: AppSettings.cs  SettingsSerializer.cs  UserSettings.cs
Properties/: DesignTimeResources.xaml  Resources.Designer.cs  Resources.resx
Utilities/: RelayCommand.cs
ViewModels/: ApplicationVM.cs  FeedVM.cs  FeedWindowVM.cs  PublicationWindowVM.cs  SettingsVM.cs  SourceVM.cs  UserVM.cs
ViewModels/Services/: FeedCategoryService.cs  FeedService.cs  PublicationService.cs  SourceCategoryService.cs  SourceService.cs  UserService.cs
Views/MarkupExtensions/: FilterExtension.cs  IFilter.cs  PropertyFilter.cs
Views/Pages/: AddSourcePage.xaml  AddSourcePage.xaml.cs  FeedPage.xaml  FeedPage.xaml.cs  FeedsPage.xaml  FeedsPage.xaml.cs  PublicationsPage.xaml  PublicationsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SourcesPage.xaml  SourcesPage.xaml.cs
Views/Windows/: AddSourcesWindow.xaml  AddSourcesWindow.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  FeedWindow.xaml  FeedWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PublicationWindow.xaml  PublicationWindow.xaml.cs
(+7 files in other folders)
